# ApiLearningAutomation_DK

./: pom.xml  testng.xml
src/test/java/api/endpoints/: UserEndpoints.java  UserEndpoints2.java  routes.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: SummaClass.java  User2Test.java  UserTests.java  kj.java
src/test/resources/: routes.properties
